<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Apartment Form</title>
</head>
<body>
<div class="input-wrapper container">
    <form class="pure-form pure-form-stacked" th:action="@{/apartment/save}" th:object="${apartment}" th:method="post">
        <legend>Update apartment</legend>
        <div class="row col-12">
            <div class="row col-md-12 marginless" th:if="${apartment.id != null}">
                <div class="col-md-6">
                    <label for="id">
                        Id
                    </label>
                </div>
                <div class="col-md-6">
                    <input id="id" class="form-control" type="text" th:field="*{id}" readonly required>
                </div>
            </div>
            <div class="row col-md-12 marginless">
                <div class="col-md-6">
                    <label for="address">
                        Address
                    </label>
                </div>
                <div class="col-md-6">
                    <input id="address" class="form-control" type="text" th:field="*{address}" required>
                </div>
            </div>
            <div class="row col-md-12 marginless">
                <div class="col-md-6">
                    <label for="zipCode">
                        Postal Code
                    </label>
                </div>
                <div class="col-md-6">
                    <input id="zipCode" class="form-control" type="text" th:field="*{zipcode}" required>
                </div>
            </div>
            <div class="row col-md-12 marginless">
                <div class="col-md-6">
                    <label for="city">
                        City
                    </label>
                </div>
                <div class="col-md-6">
                    <input id="city" class="form-control" type="text" th:field="*{city}" required>
                </div>
            </div>
            <div class="row col-md-12 marginless">
                <div class="col-md-6">
                    <label for="size">
                        Size
                    </label>
                </div>
                <div class="col-md-6">
                    <input id="size" class="form-control" type="text" th:field="*{size}" required>
                </div>
            </div>
            <div class="row col-md-12 marginless">
                <div class="col-md-6">
                    <label for="roomsNumber">
                        Number Of Rooms
                    </label>
                </div>
                <div class="col-md-6">
                    <input id="roomsNumber" class="form-control" type="text" th:field="*{rooms}" required>
                </div>
            </div>
            <div class="row col-md-12 marginless">
                <div class="col-md-6">
                    <label for="lastRenovated">
                        Last Renovated
                    </label>
                </div>
                <div class="col-md-6">
                    <input id="lastRenovated" class="form-control" type="date" th:field="*{lastRenovation}" required>
                </div>
            </div>
            <div class="row col-md-12 marginless">
                <div class="col-md-6">
                    <label for="value">
                        Value
                    </label>
                </div>
                <div class="col-md-6">
                    <input id="value" class="form-control" type="number" th:field="*{value}" required>
                </div>
            </div>
            <div class="row col-md-12 marginless">
                <div class="col-md-6">
                    <label for="floor">
                        Floor
                    </label>
                </div>
                <div class="col-md-6">
                    <input id="floor" class="form-control" type="number" th:field="*{floor}" required>
                </div>
            </div>
            <div class="row col-md-12 marginless">
                <div class="col-md-6">
                    <label for="nonSmoking">
                        Non-Smoking
                    </label>
                </div>
                <div class="col-md-6">
                    <input id="nonSmoking" class="form-control" type="checkbox" th:field="*{nonSmoking}" checked>
                </div>
            </div>
            <div class="row col-md-12 marginless">
                <div class="col-md-6">
                    <label for="noPets">
                        No Pets
                    </label>
                </div>
                <div class="col-md-6">
                    <input id="noPets" class="form-control" type="checkbox" th:field="*{noPets}" checked>
                </div>
            </div>
            <div class="row col-md-12 marginless">
                <div class="col-md-6">
                    <label for="available">
                        Available
                    </label>
                </div>
                <div class="col-md-6">
                    <input id="available" class="form-control" type="checkbox" th:field="*{available}" checked>
                </div>
            </div>
            <input type="submit" class="form-control" value="Save">
        </div>
    </form>
</div>
</body>
</html>
